<project name="econ" default="rebuild" basedir=".">
  <description>
    econ build file
  </description>

  <property name="appname" value="econ"/>
  <property name="javahome" value="/home/ward/java-se-8u41-ri"/>
  <property name="src" value="src"/>
  <property name="resources" value="resources"/>
  <property name="lib" value="lib"/>
  <property name="output" value="output"/>
  <property name="classes" value="classes"/>

  <path id="buildpath">
    <pathelement location="${lib}/log4j-1.2.14.jar"/>
  <pathelement location="${lib}/commons-logging-1.1.jar"/>
  </path>

  <target name="init">
    <tstamp/>
  </target>

  <target name="clean" depends="init">
    <delete dir="${output}"/>
    <delete dir="${classes}"/>
  </target>

  <target name="compile" depends="init">
    <mkdir dir="${classes}"/>
    <javac debug="true" srcdir="${src}" destdir="${classes}" classpathref="buildpath"/>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${output}"/>
    <mkdir dir="${output}/${appname}.d"/>
  	<mkdir dir="${output}/includes"/>
    <jar jarfile="${output}/${appname}.d/${appname}.jar" basedir="${classes}"/>
    <copy todir="${output}" file="${resources}/econ.sh"/>
    <copy todir="${output}" file="${resources}/import.sh"/>
    <copy todir="${output}" file="${resources}/createdb.sh"/>
    <copy todir="${output}" file="${resources}/ddl.sh"/>
    <copy todir="${output}/${appname}.d">
      <fileset dir="${lib}" includes="*.jar"/>
    </copy>
    <copy todir="${output}/${appname}.d">
      <fileset dir="${resources}" includes="*.properties"/>
    </copy>
  	<copy tofile="${output}/.econ.ec" file="${output}/../.econ.ec"/>
  	<copy todir="${output}/includes" file="${resources}/settings.ec"/>
  	<copy todir="${output}/includes" file="${resources}/colors.ec"/>
  	<copy todir="${output}/includes" file="${resources}/defaults.ec"/>
    <chmod file="${output}/econ.sh" perm="755"/>
  	<chmod file="${output}/import.sh" perm="755"/>
    <chmod file="${output}/createdb.sh" perm="755"/>
    <chmod file="${output}/ddl.sh" perm="755"/>
  </target>

  <target name="rebuild" depends="clean,jar">
  </target>
</project>
