:SystemAlias('ES:SystemAlias', ':SystemAlias');
ES:SystemAlias('ES:Average', ':Average');
ES:SystemAlias('ES:Cat', ':Cat');
ES:SystemAlias('ES:Change', ':Change');
ES:SystemAlias('ES:Connect', ':Connect');
ES:SystemAlias('ES:Create', ':Create');
ES:SystemAlias('ES:Data', ':Data');
ES:SystemAlias('ES:Date', ':Date');
ES:SystemAlias('ES:Defined', ':Defined');
ES:SystemAlias('ES:Delete', ':Delete');
ES:SystemAlias('ES:DlgConfirm', ':DlgConfirm');
ES:SystemAlias('ES:DlgInput', ':DlgInput');
ES:SystemAlias('ES:DlgMessage', ':DlgMessage');
ES:SystemAlias('ES:Drop', ':Drop');
ES:SystemAlias('ES:Ds', ':Ds');
ES:SystemAlias('ES:Equals', ':Equals');
ES:SystemAlias('ES:Exit', ':Exit');
ES:SystemAlias('ES:Fred', ':Fred');
ES:SystemAlias('ES:Functions', ':Functions');
ES:SystemAlias('ES:GGet', ':GGet');
ES:SystemAlias('ES:GPut', ':GPut');
ES:SystemAlias('ES:Get', ':Get');
ES:SystemAlias('ES:GetDate', ':GetDate');
ES:SystemAlias('ES:GetEnv', ':GetEnv');
ES:SystemAlias('ES:GetFrequency', ':GetFrequency');
ES:SystemAlias('ES:GetFrequencyShort', ':GetFrequencyShort');
ES:SystemAlias('ES:GetId', ':GetId');
ES:SystemAlias('ES:GetLength', ':GetLength');
ES:SystemAlias('ES:GetName', ':GetName');
ES:SystemAlias('ES:GetNotes', ':GetNotes');
ES:SystemAlias('ES:GetSeriesType', ':GetSeriesType');
ES:SystemAlias('ES:GetSize', ':GetSize');
ES:SystemAlias('ES:GetSource', ':GetSource');
ES:SystemAlias('ES:GetSourceId', ':GetSourceId');
ES:SystemAlias('ES:GetTitle', ':GetTitle');
ES:SystemAlias('ES:GetType', ':GetType');
ES:SystemAlias('ES:GetUnits', ':GetUnits');
ES:SystemAlias('ES:GetUnitsShort', ':GetUnitsShort');
ES:SystemAlias('ES:Help', ':Help');
ES:SystemAlias('ES:Insert', ':Insert');
ES:SystemAlias('ES:IsAdmin', ':IsAdmin');
ES:SystemAlias('ES:IsConnected', ':IsConnected');
ES:SystemAlias('ES:Iterate', ':Iterate');
ES:SystemAlias('ES:Ln', ':Ln');
ES:SystemAlias('ES:Log', ':Log');
ES:SystemAlias('ES:Max', ':Max');
ES:SystemAlias('ES:Merge', ':Merge');
ES:SystemAlias('ES:Meta', ':Meta');
ES:SystemAlias('ES:Min', ':Min');
ES:SystemAlias('ES:NotEquals', ':NotEquals');
ES:SystemAlias('ES:PChange', ':PChange');
ES:SystemAlias('ES:ParseFloat', ':ParseFloat');
ES:SystemAlias('ES:ParseInt', ':ParseInt');
ES:SystemAlias('ES:Plot', ':Plot');
ES:SystemAlias('ES:Print', ':Print');
ES:SystemAlias('ES:Printf', ':Printf');
ES:SystemAlias('ES:Random', ':Random');
ES:SystemAlias('ES:Save', ':Save');
ES:SystemAlias('ES:SetFrequency', ':SetFrequency');
ES:SystemAlias('ES:SetFrequencyShort', ':SetFrequencyShort');
ES:SystemAlias('ES:SetId', ':SetId');
ES:SystemAlias('ES:SetLogLevel', ':SetLogLevel');
ES:SystemAlias('ES:SetName', ':SetName');
ES:SystemAlias('ES:SetNotes', ':SetNotes');
ES:SystemAlias('ES:SetSource', ':SetSource');
ES:SystemAlias('ES:SetSourceId', ':SetSourceId');
ES:SystemAlias('ES:SetTitle', ':SetTitle');
ES:SystemAlias('ES:SetUnits', ':SetUnits');
ES:SystemAlias('ES:SetUnitsShort', ':SetUnitsShort');
ES:SystemAlias('ES:Status', ':Status');
ES:SystemAlias('ES:Stdev', ':Stdev');
ES:SystemAlias('ES:SubString', ':SubString');
ES:SystemAlias('ES:Sum', ':Sum');
ES:SystemAlias('ES:SystemAlias', ':SystemAlias');
ES:SystemAlias('ES:Timestamp', ':Timestamp');
ES:SystemAlias('ES:UserAlias', ':UserAlias');
ES:SystemAlias('ES:Version', ':Version');
