-- @see: https://htmlcolorcodes.com/color-names

const IndianRed=#CD5C5C;
const LightCoral=#F08080;
const Salmon=#FA8072;
const DarkSalmon=#E9967A;
const LightSalmon=#FFA07A;
const Crimson=#DC143C;
const Red=#FF0000;
const FireBrick=#B22222;
const DarkRed=#8B0000;
const Pink=#FFC0CB;
const LightPink=#FFB6C1;
const HotPink=#FF69B4;
const DeepPink=#FF1493;
const MediumVioletRed=#C71585;
const PaleVioletRed=#DB7093;
const Coral=#FF7F50;
const Tomato=#FF6347;
const OrangeRed=#FF4500;
const DarkOrange=#FF8C00;
const Orange=#FFA500;
const Gold=#FFD700;
const Yellow=#FFFF00;
const LightYellow=#FFFFE0;
const LemonChiffon=#FFFACD;
const LightGoldenrodYellow=#FAFAD2;
const PapayaWhip=#FFEFD5;
const Moccasin=#FFE4B5;
const PeachPuff=#FFDAB9;
const PaleGoldenrod=#EEE8AA;
const Khaki=#F0E68C;
const DarkKhaki=#BDB76B;
const Lavender=#E6E6FA;
const Thistle=#D8BFD8;
const Plum=#DDA0DD;
const Violet=#EE82EE;
const Orchid=#DA70D6;
const Fuchsia=#FF00FF;
const Magenta=#FF00FF;
const MediumOrchid=#BA55D3;
const MediumPurple=#9370DB;
const RebeccaPurple=#663399;
const BlueViolet=#8A2BE2;
const DarkViolet=#9400D3;
const DarkOrchid=#9932CC;
const DarkMagenta=#8B008B;
const Purple=#800080;
const Indigo=#4B0082;
const SlateBlue=#6A5ACD;
const DarkSlateBlue=#483D8B;
const MediumSlateBlue=#7B68EE;
const GreenYellow=#ADFF2F;
const Chartreuse=#7FFF00;
const LawnGreen=#7CFC00;
const Lime=#00FF00;
const LimeGreen=#32CD32;
const PaleGreen=#98FB98;
const LightGreen=#90EE90;
const MediumSpringGreen=#00FA9A;
const SpringGreen=#00FF7F;
const MediumSeaGreen=#3CB371;
const SeaGreen=#2E8B57;
const ForestGreen=#228B22;
const Green=#008000;
const DarkGreen=#006400;
const YellowGreen=#9ACD32;
const OliveDrab=#6B8E23;
const Olive=#808000;
const DarkOliveGreen=#556B2F;
const MediumAquamarine=#66CDAA;
const DarkSeaGreen=#8FBC8B;
const LightSeaGreen=#20B2AA;
const DarkCyan=#008B8B;
const Teal=#008080;
const Aqua=#00FFFF;
const Cyan=#00FFFF;
const LightCyan=#E0FFFF;
const PaleTurquoise=#AFEEEE;
const Aquamarine=#7FFFD4;
const Turquoise=#40E0D0;
const MediumTurquoise=#48D1CC;
const DarkTurquoise=#00CED1;
const CadetBlue=#5F9EA0;
const SteelBlue=#4682B4;
const LightSteelBlue=#B0C4DE;
const PowderBlue=#B0E0E6;
const LightBlue=#ADD8E6;
const SkyBlue=#87CEEB;
const LightSkyBlue=#87CEFA;
const DeepSkyBlue=#00BFFF;
const DodgerBlue=#1E90FF;
const CornflowerBlue=#6495ED;
const RoyalBlue=#4169E1;
const Blue=#0000FF;
const MediumBlue=#0000CD;
const DarkBlue=#00008B;
const Navy=#000080;
const MidnightBlue=#191970;
const Cornsilk=#FFF8DC;
const BlanchedAlmond=#FFEBCD;
const Bisque=#FFE4C4;
const NavajoWhite=#FFDEAD;
const Wheat=#F5DEB3;
const BurlyWood=#DEB887;
const Tan=#D2B48C;
const RosyBrown=#BC8F8F;
const SandyBrown=#F4A460;
const Goldenrod=#DAA520;
const DarkGoldenrod=#B8860B;
const Peru=#CD853F;
const Chocolate=#D2691E;
const SaddleBrown=#8B4513;
const Sienna=#A0522D;
const Brown=#A52A2A;
const Maroon=#800000;
const White=#FFFFFF;
const Snow=#FFFAFA;
const HoneyDew=#F0FFF0;
const MintCream=#F5FFFA;
const Azure=#F0FFFF;
const AliceBlue=#F0F8FF;
const GhostWhite=#F8F8FF;
const WhiteSmoke=#F5F5F5;
const SeaShell=#FFF5EE;
const Beige=#F5F5DC;
const OldLace=#FDF5E6;
const FloralWhite=#FFFAF0;
const Ivory=#FFFFF0;
const AntiqueWhite=#FAEBD7;
const Linen=#FAF0E6;
const LavenderBlush=#FFF0F5;
const MistyRose=#FFE4E1;
const Gainsboro=#DCDCDC;
const LightGray=#D3D3D3;
const Silver=#C0C0C0;
const DarkGray=#A9A9A9;
const Gray=#808080;
const DimGray=#696969;
const LightSlateGray=#778899;
const SlateGray=#708090;
const DarkSlateGray=#2F4F4F;
const Black=#000000;

const FREQUENCY_NONE = 0;
const FREQUENCY_DAYS = 1;
const FREQUENCY_MONTHS = 2;
const FREQUENCY_YEARS = 3;

const FLOAT = 1;
const BOOLEAN = 2;
