# @see: https://htmlcolorcodes.com/color-names

const IndianRed=0xCD5C5C;
const LightCoral=0xF08080;
const Salmon=0xFA8072;
const DarkSalmon=0xE9967A;
const LightSalmon=0xFFA07A;
const Crimson=0xDC143C;
const Red=0xFF0000;
const FireBrick=0xB22222;
const DarkRed=0x8B0000;
const Pink=0xFFC0CB;
const LightPink=0xFFB6C1;
const HotPink=0xFF69B4;
const DeepPink=0xFF1493;
const MediumVioletRed=0xC71585;
const PaleVioletRed=0xDB7093;
const Coral=0xFF7F50;
const Tomato=0xFF6347;
const OrangeRed=0xFF4500;
const DarkOrange=0xFF8C00;
const Orange=0xFFA500;
const Gold=0xFFD700;
const Yellow=0xFFFF00;
const LightYellow=0xFFFFE0;
const LemonChiffon=0xFFFACD;
const LightGoldenrodYellow=0xFAFAD2;
const PapayaWhip=0xFFEFD5;
const Moccasin=0xFFE4B5;
const PeachPuff=0xFFDAB9;
const PaleGoldenrod=0xEEE8AA;
const Khaki=0xF0E68C;
const DarkKhaki=0xBDB76B;
const Lavender=0xE6E6FA;
const Thistle=0xD8BFD8;
const Plum=0xDDA0DD;
const Violet=0xEE82EE;
const Orchid=0xDA70D6;
const Fuchsia=0xFF00FF;
const Magenta=0xFF00FF;
const MediumOrchid=0xBA55D3;
const MediumPurple=0x9370DB;
const RebeccaPurple=0x663399;
const BlueViolet=0x8A2BE2;
const DarkViolet=0x9400D3;
const DarkOrchid=0x9932CC;
const DarkMagenta=0x8B008B;
const Purple=0x800080;
const Indigo=0x4B0082;
const SlateBlue=0x6A5ACD;
const DarkSlateBlue=0x483D8B;
const MediumSlateBlue=0x7B68EE;
const GreenYellow=0xADFF2F;
const Chartreuse=0x7FFF00;
const LawnGreen=0x7CFC00;
const Lime=0x00FF00;
const LimeGreen=0x32CD32;
const PaleGreen=0x98FB98;
const LightGreen=0x90EE90;
const MediumSpringGreen=0x00FA9A;
const SpringGreen=0x00FF7F;
const MediumSeaGreen=0x3CB371;
const SeaGreen=0x2E8B57;
const ForestGreen=0x228B22;
const Green=0x008000;
const DarkGreen=0x006400;
const YellowGreen=0x9ACD32;
const OliveDrab=0x6B8E23;
const Olive=0x808000;
const DarkOliveGreen=0x556B2F;
const MediumAquamarine=0x66CDAA;
const DarkSeaGreen=0x8FBC8B;
const LightSeaGreen=0x20B2AA;
const DarkCyan=0x008B8B;
const Teal=0x008080;
const Aqua=0x00FFFF;
const Cyan=0x00FFFF;
const LightCyan=0xE0FFFF;
const PaleTurquoise=0xAFEEEE;
const Aquamarine=0x7FFFD4;
const Turquoise=0x40E0D0;
const MediumTurquoise=0x48D1CC;
const DarkTurquoise=0x00CED1;
const CadetBlue=0x5F9EA0;
const SteelBlue=0x4682B4;
const LightSteelBlue=0xB0C4DE;
const PowderBlue=0xB0E0E6;
const LightBlue=0xADD8E6;
const SkyBlue=0x87CEEB;
const LightSkyBlue=0x87CEFA;
const DeepSkyBlue=0x00BFFF;
const DodgerBlue=0x1E90FF;
const CornflowerBlue=0x6495ED;
const RoyalBlue=0x4169E1;
const Blue=0x0000FF;
const MediumBlue=0x0000CD;
const DarkBlue=0x00008B;
const Navy=0x000080;
const MidnightBlue=0x191970;
const Cornsilk=0xFFF8DC;
const BlanchedAlmond=0xFFEBCD;
const Bisque=0xFFE4C4;
const NavajoWhite=0xFFDEAD;
const Wheat=0xF5DEB3;
const BurlyWood=0xDEB887;
const Tan=0xD2B48C;
const RosyBrown=0xBC8F8F;
const SandyBrown=0xF4A460;
const Goldenrod=0xDAA520;
const DarkGoldenrod=0xB8860B;
const Peru=0xCD853F;
const Chocolate=0xD2691E;
const SaddleBrown=0x8B4513;
const Sienna=0xA0522D;
const Brown=0xA52A2A;
const Maroon=0x800000;
const White=0xFFFFFF;
const Snow=0xFFFAFA;
const HoneyDew=0xF0FFF0;
const MintCream=0xF5FFFA;
const Azure=0xF0FFFF;
const AliceBlue=0xF0F8FF;
const GhostWhite=0xF8F8FF;
const WhiteSmoke=0xF5F5F5;
const SeaShell=0xFFF5EE;
const Beige=0xF5F5DC;
const OldLace=0xFDF5E6;
const FloralWhite=0xFFFAF0;
const Ivory=0xFFFFF0;
const AntiqueWhite=0xFAEBD7;
const Linen=0xFAF0E6;
const LavenderBlush=0xFFF0F5;
const MistyRose=0xFFE4E1;
const Gainsboro=0xDCDCDC;
const LightGray=0xD3D3D3;
const Silver=0xC0C0C0;
const DarkGray=0xA9A9A9;
const Gray=0x808080;
const DimGray=0x696969;
const LightSlateGray=0x778899;
const SlateGray=0x708090;
const DarkSlateGray=0x2F4F4F;
const Black=0x000000;

const NONE = 0;
const DAYS = 1;
const MONTHS = 2;
const YEARS = 3;

const FLOAT = 1;
const BOOLEAN = 2;
const DATE = 3;

const E = 2.718280;

const TRACE = 0;
const DEBUG = 1;
const INFO = 2;
const WARN = 3;
const ERROR = 4;

const LINEAR = 0;
const LOG = 1;

const REVISIONS = 10;

