defaults.panel.backgroundcolor = White;
defaults.panel.dxincr = 8;
defaults.panel.gridlinetextwidth = 40;
defaults.panel.fontname = "SansSerif.plain";
defaults.panel.fontcolor = Black;
defaults.panel.fontsize = 12;
defaults.panel.frequency = YEARS;
defaults.panel.label = 'Panel';

defaults.chart.backgroundcolor = White;
defaults.chart.linecolor = LightGray;
defaults.chart.rectcolor = LightGray;
defaults.chart.ngridlines = 40;
defaults.chart.label = 'Chart';
defaults.chart.scaletype = LINEAR;

defaults.series.linecolor0 = Black;
defaults.series.linecolor1 = Red;
defaults.series.linecolor2 = Blue;
defaults.series.linecolor3 = Green;

defaults.loaded = true;
