settings.panel.background.color = LightYellow;
settings.panel.dxincr=40;
settings.chart.background.color = White;
settings.chart.line.color = LightGray;
settings.chart.rect.color = Red;
--settings.panel.font.name = "Courier 10 Pitch";
--settings.panel.font.name = "Source Code Pro Black";
--settings.panel.font.size = 12;
settings.panel.font.color = DarkGray;
settings.chart.separator = 32;
settings.chart.hpadding = 6;
settings.chart.vpadding = 2;

-- used to mark that settings have completed loading
settings.loaded = 1;

print("settings loaded");
