-- standard colors
-- see https://www3.ntu.edu.sg/home/ehchua/programming/java/J4b_CustomGraphics.html

RED        = #ff0000; -- java.awt.Color[r=255, g=0,   b=0]
GREEN      = #00ff00; -- java.awt.Color[r=0,   g=255, b=0]
BLUE       = #0000ff; -- java.awt.Color[r=0,   g=0,   b=255]
YELLOW     = #ffff00; -- java.awt.Color[r=255, g=255, b=0]
MAGENTA    = #ff00ff; -- java.awt.Color[r=255, g=0,   b=255]
CYAN       = #00ffff; -- java.awt.Color[r=0,   g=255, b=255]
WHITE      = #ffffff; -- java.awt.Color[r=255, g=255, b=255]
BLACK      = #000000; -- java.awt.Color[r=0,   g=0,   b=0]
GRAY       = #808080; -- java.awt.Color[r=128, g=128, b=128]
LIGHT_GRAY = #c0c0c0; -- java.awt.Color[r=192, g=192, b=192]
DARK_GRAY  = #404040; -- java.awt.Color[r=64,  g=64,  b=64]
PINK       = #ffafaf; -- java.awt.Color[r=255, g=175, b=175]
ORANGE     = #ffc800; -- java.awt.Color[r=255, g=200, b=0]
