include "colors.ec";

settings.panel.background.color = LIGHT_GRAY;
settings.panel.dxincr=20;
settings.chart.background.color = WHITE;
settings.chart.line.color = LIGHT_GRAY;
settings.chart.rect.color = RED;
--settings.panel.font.name = "Courier 10 Pitch";
--settings.panel.font.name = "Source Code Pro Black";
--settings.panel.font.size = 12;
settings.panel.font.color = DARK_GRAY;
settings.chart.separator = 32;
settings.chart.hpadding = 6;
settings.chart.vpadding = 2;

-- used to mark that settings have completed loading
settings.loaded = 1;
